version: 0.2
env:
  variables:
    IMAGE_REPO_NAME: udacity-hieuvm5-ecr
    CODE_BUILD_NUMBER: 1
phases:
  pre_build:
    commands:
      - echo Logging into ECR
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Build stagte is starting at `date`
      - echo Building the Docker image...
      - docker build --build-arg DB_USERNAME=postgres --build-arg DB_PASSWORD=bimzKB9NH1 -t $IMAGE_REPO_NAME:$CODE_BUILD_NUMBER ./analytics/.
      - docker tag $IMAGE_REPO_NAME:$CODE_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODE_BUILD_NUMBER
      - echo Build stage is completed at `date`
  post_build:
    commands:
      - echo Pushing the Docker image to ECR
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$CODE_BUILD_NUMBER
      - echo Pushing the Docker image to ECR is completed
